[33m89a934d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPort_Titles[m[33m)[m NodeView/InteractiveNodeView/PortView
[33mcd9fb0d[m visual codes are transfered from logic files into View parts
[33md9722be[m Node.qml
[33m3ffbf03[m Node.qml
[33mae78ccb[m Node
[33m05723d0[m InteractiveNodeView
[33me719f5d[m PortView
[33mccce5a1[m OperationNode
[33m6997835[m[33m ([m[1;32mfix-resizing[m[33m)[m node Title\manage resizing node
[33m412d82e[m Resizing the node at the initial time
[33m5819c6d[m Resizing the node at the initial time
[33m388a0e9[m Opacity and Position of the label
[33m8d5315a[m added title property
[33me2a3002[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update I_Scene.qml
[33meada7d6[m [BUG]: Fix Undo/Redo Logic Inconsistencies #209
[33m19153c2[m [BUG]: Fix Undo/Redo Logic Inconsistencies #209
[33m4b9e5e3[m Update README.md
[33m93832f3[m Update README.md (Update minimum version of Qt)
[33mb9f78fe[m Add some spaces for better view in README
[33m4cdeac0[m Update License for better and clear description
[33m8e1daa7[m Update README and add clear dependencies and installation steps
[33mb1dd938[m Fix crash on Qt 6.5.3 caused by HashCompareString #201
[33mb5050a7[m Fix: rename shared Flickable identifier to resolve 'Type unavailable' error
[33mf22e0b2[m Merge pull request #206 from saeidEmadi/QtCompatibility
[33ma7e6894[m removing version-specific dependencies, font loading and testing qt version.
[33m1657a2d[m Merge pull request #204 from useful-friend/feature/add_performance_example
[33m5ec3a01[m[33m ([m[1;31morigin/feature_add_performance_analyzer[m[33m)[m [#203] Add ability to set number of created nodes and also clear function.
[33m453e520[m [#203] Add initiail Performance Analyzer example to the repository.
[33m2e85aa9[m Merge pull request #200 from useful-friend/main
[33m6a2f270[m Render grid dots in QQuickItem instead of QQuickPaintedItem to facilitate GPU power.
[33mb0c675c[m update .gitignore to exclude default build directory.
[33m14c720a[m fixing repo bug wit scene repo in copy paste
[33m36068ad[m fix nodeCompleted location
[33me2db272[m Merge pull request #139 from Roniasoft/multiple-tab-save
[33m490358f[m Merge branch 'main' into multiple-tab-save
[33mdf54084[m Merge pull request #187 from Roniasoft/images-binding
[33mb15a6b4[m fix example select all
[33m92dff74[m fix some comments
[33maa457bb[m Merge pull request #191 from Roniasoft/copy-scene-function
[33ma6e3a3a[m Merge pull request #192 from Roniasoft/performance_overview
[33m079bc98[m completing some scenarios
[33mcd8caff[m Merge pull request #189 from Roniasoft/image-viewer
[33m19aa153[m fix image viewer close button z value
[33mb12429f[m refactor: Refactor the selectAll function in SelectionModel class.
[33me71f6e5[m refactor: correct the comments in SelectionModel class (selectContainer and selectNode functions).
[33m007279f[m refactor
[33mbceedda[m improvement: Control the selectedModelChanged signal  in SelectionModel class to prevent excess calls.
[33mbf157ff[m refactor: remove unnecessary function in scene (onPortAdded).
[33m7e74a75[m refactor: change correctRepo to sceneActiveRepo in scene and UndoStack class.
[33m77ecc77[m refactor: use a signal when all node properties are set.
[33m17b433e[m refactor: remove nodeRectTopLeft from userViewRect in NodesOverview class.
[33m0438236[m refactor.
[33ma3b35a5[m refactor: Add nodeRectTopLeft to NodesOerview.
[33m60e17a3[m refactor: Redundant function calls and use intermediate variables in OverView class.
[33mc240e43[m function to copy current scene added
[33m3486f83[m close button and background color added to image viewer
[33m7dbea15[m image viewer added, with simple ability to navigate through pictures
[33mb69ade5[m Merge branch 'main' into multiple-tab-save
[33mdf56c0b[m Merge pull request #182 from Roniasoft/spawn-root-node-for-macro-nodelink
[33m9415933[m refactor
[33m5209089[m Merge pull request #188 from Roniasoft/thought-bubble-for-link
[33mf081811[m Merge pull request #186 from Roniasoft/multiple-image-upload
[33mde765f5[m Merge pull request #184 from Roniasoft/link-delete-shortcut
[33m17bc61b[m add some comments
[33m4cd83d6[m Merge pull request #185 from Roniasoft/link-in-container-zvalue
[33m223609a[m Merge pull request #183 from Roniasoft/selected-rect-center
[33m455235e[m comment added for port's repo
[33maf32fb5[m refactoring and optimizing logic
[33m30cd9a4[m thought bubble added for link
[33m5b1dd3f[m commenting
[33m7c082e3[m lessening the program load when selection model changes for images
[33m5af765f[m multiple image upload enabled
[33m86b74d7[m alt left click shortcut for deleting link
[33mc2ddf65[m z value for links increased
[33mcf4b5f1[m shortcut f is enabled, once used, scene goes to the center of selected rect
[33m96e42e0[m Custom Node added to give developers option to systamitaclly add a node
[33m163be16[m Merge pull request #172 from Roniasoft/wip/scene_methods
[33mfb8f7df[m undo stack limited to 5 undo
[33m4679e0d[m fixing undo and redo issue with macro node
[33mdcd2c87[m fix container issues after merge
[33m36d2a7e[m Fix requested review
[33m429538d[m Simplify methods
[33m3bf3619[m Merge branch 'main' into multiple-tab-save
[33m0601ea9[m Merge pull request #162 from Roniasoft/group-item
[33m40f8502[m fix
[33m509e347[m clone added for containers
[33m2ecc766[m select pasted nodes and containers
[33m6215987[m fix container selection issues as well as snapping
[33m5fb0b94[m container changed to I_Node
[33mabc9946[m fix duplicate issue on example
[33mc88879b[m Merge pull request #169 from Roniasoft/autosave-nodelink
[33mcd30174[m adapt to new undo method
[33m70ef0b8[m Merge branch 'main' into group-item
[33m2c0e71d[m Merge pull request #168 from Roniasoft/customize-colorpicker
[33m3536a56[m Merge pull request #170 from Roniasoft/optimization/undo
[33me3c8b62[m Merge pull request #165 from Roniasoft/fixing-paste-final
[33m1041f1f[m Add isRubberBandMoving flag when port visibility check after global position changed in port view.
[33m344b7e6[m optimize: Optimize the undo stack.
[33m90ea51f[m fixing undo for container
[33m875930c[m undo stack signals added
[33m0cd1a59[m customizing menu items in color history
[33m8c57c54[m submodules updated
[33m66b6d8c[m color history added
[33mfa984d8[m customizing 2
[33m61c098e[m customizing color picker 1
[33m0f8f285[m copy and paste moved to NLView
[33m9ed30c4[m fixed container title and selection tool position
[33ma865ec8[m fixing selection issue while dragging container
[33m4d64024[m issue with selecting nodes while dragging container fixed
[33mc8a66a2[m fixing unusual problem with upper container margin
[33m8296a92[m save and load for container handled
[33mcd87293[m minimalview and overview handled
[33m514f962[m fixed issue with adding container inside macroNode
[33m140d9bc[m snap fixed
[33mc89afaf[m container view is now of type interactive node view
[33mfccf0ff[m refactoring 2 and adding container to example
[33mf3d7674[m refactoring 1
[33m79321df[m final fixed in marquee selection
[33m6782907[m calculations reverted
[33me959e2b[m some improvement in ui
[33m4c30562[m fixing all shortcuts for container
[33mc08bbc8[m improvements
[33mc959040[m algorithm imrpoved
[33m5f752b3[m algorithm for adding node to container improved
[33mda3bdf2[m dragging is applied to nodes
[33m256bdb5[m basic container item added
[33mea1dfae[m Merge pull request #158 from Roniasoft/snap-multiple-connections
[33m6712d47[m ceil changed to round, fixed background properites moved to NLStyle
[33md6eef20[m snapp enabled when creating node
[33m74a2f6d[m snap for multiple connections enabled
[33ma3fd341[m Merge pull request #154 from Roniasoft/overview-improvement
[33m2e94a9e[m Merge pull request #152 from Roniasoft/input-and-output-port-fixes
[33mb34087e[m overview orders now on the userViewRect
[33m167ef0e[m fixing bezier link middle point
[33mc924fe7[m ove