[33mcommit 388a0e91b4fa21c11f960443c69cb1b682e2598b[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mPort_Titles[m[33m)[m
Author: Aghaei <avazaghaei@yahoo.com>
Date:   Tue Nov 4 14:14:26 2025 +0330

    Opacity and Position of the label
    
    in PortView.qml, Changes to always display the title as well as correct position base on the NLSpec.PortPositionSide

[33mcommit 8d5315a78dd310d881e36a4d1a22df40a214d746[m
Author: Aghaei <avazaghaei@yahoo.com>
Date:   Tue Nov 4 14:04:01 2025 +0330

    added title property
    
    In port.qml, a title was added for naming.

[33mcommit e2a3002482e128c2c6a6fc89f38432e185bc4702[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Saeid Emadi <138922378+saeidEmadi@users.noreply.github.com>
Date:   Sun Nov 2 10:38:58 2025 -0800

    Update I_Scene.qml
    
    Update _sceneActiveRepoObject in I_scene (I forgot this part)

[33mcommit eada7d6ab4427a6fb93ef0e5a336d03a97fd408a[m
Author: saeid <emadisaeidabad@gmail.com>
Date:   Sun Nov 2 04:04:26 2025 -0800

    [BUG]: Fix Undo/Redo Logic Inconsistencies #209

[33mcommit 19153c26782ce6a47445d9fbe03256c705d235a3[m
Author: saeid <emadisaeidabad@gmail.com>
Date:   Sat Nov 1 23:54:57 2025 -0700

    [BUG]: Fix Undo/Redo Logic Inconsistencies #209

[33mcommit 4b9e5e3a6cf79a283f75992568c531d03d59af07[m
Author: Yasin Faraji <yasinfaraji100@gmail.com>
Date:   Sun Nov 2 12:04:12 2025 +0330

    Update README.md

[33mcommit 93832f33ac3a7502eecc82734094aae4aadd0098[m
Author: Yasin Faraji <yasinfaraji100@gmail.com>
Date:   Sun Nov 2 12:03:14 2025 +0330

    Update README.md (Update minimum version of Qt)

[33mcommit b9f78fea2753011fc6dd650550bc942fea79031c[m
Author: YasinFaraji <yasinfaraji100@gmail.com>
Date:   Sat Nov 1 21:46:32 2025 +0330

    Add some spaces for better view in README

[33mcommit 4cdeac001f78bc0e035183416458613ac1a60c7e[m
Author: YasinFaraji <yasinfaraji100@gmail.com>
Date:   Sat Nov 1 21:43:35 2025 +0330

    Update License for better and clear description

[33mcommit 8e1daa72cf799a573244776c234534f03667a2ca[m
Author: YasinFaraji <yasinfaraji100@gmail.com>
Date:   Sat Nov 1 21:39:56 2025 +0330

    Update README and add clear dependencies and installation steps

[33mcommit b1dd9385ebefd7a070f983f9a565bcff915be286[m
Author: saeid <emadisaeidabad@gmail.com>
Date:   Wed Oct 29 17:39:22 2025 -0700

    Fix crash on Qt 6.5.3 caused by HashCompareString #201

[33mcommit b5050a7ee71756f237e71deca51ef5477cd9d91c[m
Author: saeid <emadisaeidabad@gmail.com>
Date:   Wed Oct 29 00:46:22 2025 -0700

    Fix: rename shared Flickable identifier to resolve 'Type unavailable' error

[33mcommit f22e0b2d3a9ac29940600b2b85d2f435b5de6afc[m
Merge: 1657a2d a7e6894
Author: Saeid Emadi <138922378+saeidEmadi@users.noreply.github.com>
Date:   Tue Oct 28 09:13:41 2025 +0330

    Merge pull request #206 from saeidEmadi/QtCompatibility
    
    removing version-specific dependencies, font loading and testing qt v…

[33mcommit a7e6894422a9cf68aaf94534aa9edf05c2114274[m
Author: saeid <emadisaeidabad@gmail.com>
Date:   Mon Oct 27 22:38:06 2025 -0700

    removing version-specific dependencies, font loading and testing qt version.

[33mcommit 1657a2d12e4eba174503146ff53cc60da8ddcbe7[m
Merge: 2e85aa9 5ec3a01
Author: icypress <111634399+icypress99@users.noreply.github.com>
Date:   Mon Oct 27 22:46:14 2025 +0330

    Merge pull request #204 from useful-friend/feature/add_performance_example
    
    Add performance example

[33mcommit 5ec3a01cd5d2779430a398e9f160488ad9b51f0a[m[33m ([m[1;31morigin/feature_add_performance_analyzer[m[33m)[m
Author: Ali Tabatabaei <ali.sparxgroup@gmail.com>
Date:   Sun Oct 26 17:12:53 2025 +0330

    [#203] Add ability to set number of created nodes and also clear function.

[33mcommit 453e520fd18938a7ba237b214659d67dca77d722[m
Author: Ali Tabatabaei <ali.sparxgroup@gmail.com>
Date:   Sun Oct 26 13:03:01 2025 +0330

    [#203] Add initiail Performance Analyzer example to the repository.

[33mcommit 2e85aa95f543658c5ce70020a780207f7c5b4ef0[m
Merge: 14c720a 6a2f270
Author: icypress <111634399+icypress99@users.noreply.github.com>
Date:   Tue Oct 21 10:20:42 2025 +0330

    Merge pull request #200 from useful-friend/main
    
    Background grid GPU rendering optimization

[33mcommit 6a2f270c4e8f09b0ff75fb3537fddc8252c61f38[m
Author: Ali Tabatabaei <Ali.sparxgroup@gmail.com>
Date:   Wed Oct 15 21:48:17 2025 +0330

    Render grid dots in QQuickItem instead of QQuickPaintedItem to facilitate GPU power.

[33mcommit b0c675cd4df747dc2915bb95677c6d3c8f3bd85a[m
Author: Ali Tabatabaei <Ali.sparxgroup@gmail.com>
Date:   Wed Oct 15 21:12:27 2025 +0330

    update .gitignore to exclude default build directory.

[33mcommit 14c720a968fc2f0f879dd39d991d01b8fb313750[m
Author: Tayebe79 <mohebi.tayebeh@gmail.com>
Date:   Tue Feb 6 11:44:59 2024 +0330

    fixing repo bug wit scene repo in copy paste

[33mcommit 36068addf0cb28b945e4b7c2a2b23d70accede78[m
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Mon Feb 5 20:37:24 2024 +0330

    fix nodeCompleted location

[33mcommit e2db272286a964eb2d580d5dab7eb20f35557e64[m
Merge: df54084 490358f
Author: benyamin saedi <benyamin.saedi@gmail.com>
Date:   Mon Feb 5 20:06:44 2024 +0330

    Merge pull request #139 from Roniasoft/multiple-tab-save
    
    qsRepo refactor

[33mcommit 490358f61b7f48cefdce5ad706d9b8e3aed9c686[m
Merge: bf157ff df54084
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Mon Feb 5 19:58:18 2024 +0330

    Merge branch 'main' into multiple-tab-save

[33mcommit df54084cd3afe2c4a45df07d759b9e70196d2491[m
Merge: 92dff74 b15a6b4
Author: benyamin saedi <benyamin.saedi@gmail.com>
Date:   Mon Feb 5 19:47:21 2024 +0330

    Merge pull request #187 from Roniasoft/images-binding
    
    Images flickable has performance bug

[33mcommit b15a6b43bd6230a59acdc8d61b62ad0989646151[m
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Mon Feb 5 19:45:00 2024 +0330

    fix example select all

[33mcommit 92dff7429c0c0a35717b4205968bedd7e8a04f2d[m
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 15:33:05 2024 +0330

    fix some comments

[33mcommit aa457bb9f321d43d21637b8f58cfe565ba4c1ba1[m
Merge: a6e3a3a c240e43
Author: benyamin saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 15:20:39 2024 +0330

    Merge pull request #191 from Roniasoft/copy-scene-function
    
    function to copy current scene added

[33mcommit a6e3a3a6ee50183cc98f4e61e27a6ce544c7dcf7[m
Merge: cd8caff 17b433e
Author: benyamin saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 15:03:57 2024 +0330

    Merge pull request #192 from Roniasoft/performance_overview
    
    In OverView, when several nodes move, some performance issues occur (lag in node movement). The performance issue is related to nodeRectTopLeft and nodeRectBottomRight properties in the NodesOverview class (has binding to position).

[33mcommit 079bc98f785740eb68831425de8bad962f90d1a5[m
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 12:39:08 2024 +0330

    completing some scenarios

[33mcommit cd8cafff50a4e04fc5a4dc619d3d4ebf48efa049[m
Merge: df56c0b 19aa153
Author: benyamin saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 10:20:13 2024 +0330

    Merge pull request #189 from Roniasoft/image-viewer
    
    image viewer added, with ability to navigate through pictures

[33mcommit 19aa1533c3fa11ca2a2a41eab057df3baefaff25[m
Author: Benyamin Saedi <benyamin.saedi@gmail.com>
Date:   Sun Feb 4 10:19:52 2024 +0330

    fix image viewer close button z value

[33mcommit b12429f21d238da1cffdd6c2351a97dd0e07bf65[m
Author: MohsenKondori <MohsenKondori@yahoo.com>
Date:   Thu Feb 1 17:14:55 2024 +0300

    refactor: Refactor the selectAll function in SelectionModel class.

[33mcommit e71f6e5daabd1498c104d61a3d6b89c5f0f489ba[m
Author: MohsenKondori <MohsenKondori@yahoo.com>
Date:   Thu Feb 1 17:04:58 2024 +0300

    refactor: correct the comments in SelectionModel class (selectContainer and selectNode functions).

[33mcommit 007279f403713c250e9b0a26eb4063d97636f2b3[m
Author: MohsenKondori <MohsenKondori@yahoo.com